<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: white;


        }

       

        .container {
            /* border: 3px solid black; */
            display: flex;
            width: 100%;
            font-size: 18px;
            text-align: left;
            line-height: 28px;
            height: 90vh;
            background-color: white;
            justify-content: space-around;
        }

        .about-me {
            margin: 20px;
            align-self: flex-start;
            width: 60%;
            height: 80%;
            /* border: 3px solid purple; */
            display: inline-block;
        }

        .about-me p {

            line-height: 28px;
            font-family: sans-serif;
            text-align: left;
            padding: 3px;


        }

        .about-me span {
            color: rgb(33, 27, 27);
            text-decoration: solid;
        }

        .about-me h1 {
            color: orangered;
            text-align: left;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .image {
            margin: 15px;
            width: 32%;
            height: 70%;
        }

        .image img {
            /* border: 4px solid yellow; */
            display: inline-block;
            box-shadow: 3px 3px orangered;
            width: 100%;
            height: 100%;
            margin-top: 45px;
        }

        @media screen and (max-width: 800px) {
            .about-me p {
                font-size: 2vw;
                line-height: 24px;
            }

            .about-me h1 {
                font-size: 4vw;
                line-height: 20px;
            }

            .about-me span {
                font-size: 2vw;
            }

            .image {
                margin-top: 44px;

                /* margin:15px; */
                width: 25%;
                height: 50%;
            }

        }
    </style>
</head>

<body>
    <div class="main">

        <header>
            <nav>
                <img src="./Pics/logo1.png" alt="">

                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
                </ul>
            </nav>

        </header>
            <div class="container">
                <div class="image">
                    <img src="./Pics/assu1.jpg" alt="">
                </div>
                <div class="about-me">

                    <h1> About</h1>
                    <p>
                        It's me Asmita Ojha.
                        I am pursuing Bachelor's degree in <span><strong> Computer Science and Information Technology
                            </strong></span> from <span> <strong> Siddhnath Science Campus</strong></span> affiliated
                        College of Tribhuvan University
                        and currently being in 3rd semester. </p>
                    <p>I have completed my I.Sc(+2) from Kanchan Vidhya Mandir, Kanchanpur.
                        My schooling comes from a government school named Shree Shanti Niketan Secondary School,
                        Aithpur-06,Kanchanpur.
                        I had been a participant of 2 years English Language Learning Program
                        conducted by <span><strong>NELTA </strong></span>Kanchanpur. </p>
                    <p>
                        In my school days, I had participated in various inter-school level speech, essay writing and
                        quiz contests and got prizes for standing in remarkable positions.
                        Also, in college with the guideness and help of <strong>SNSC IT CLUB</strong> had organized
                        programs as an anchor.
                    </p>
                    <p>
                        I am introvert by nature. I like exploring new things. I am always ready to learn something new
                        and contribute in my personal development. I am fond of reading stories, poems specially of
                        hindi writers.
                    </p>
                </div>

            </div>
        </main>

    </div>
    </div>


</body>

</html>