<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.main  {
    width:100%;
    height:100vh;
    background-color:white;
    
   
}

.contact{
    margin:0 auto;
    margin-top: 10px;
background-color: orangered;
    width:70%;
    border: 2px solid whitek;
    height:auto;
    color:white;
    padding: 12px 0px; 
    
}
.contact p{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}
.get-in-touch{
     border: 3px solid orangered;
     /*background-color: steelblue; */
    color:black;
    width: 70%;
    margin: 0 auto;
    height:auto;
    margin-top: 10px;
   
}
label{
    margin:10px 18px;
    padding:6px;
}
input{
    border: 2px solid white;
    margin: 10px 18px;
    padding: 7px;
  background-color: rgb(230, 215, 215);
    width:60%;
}
textarea
{
    background-color: rgb(230, 215, 215);
    margin:9px 18px;
    padding:7px;
    width:60%;
}
button{
   border:2px solid white;
    background-color: maroon;
    padding: 9px;
    border-radius: 40px;
   color:white;
   margin: 10px 18px;
}


    </style>
</head>
<body>
    <div class="main">
       
          <header>
            <nav>
                <img src="./Pics/logo1.png" alt="">

                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
                </ul>
            </nav>

        </header>
    <main>
        <div class="contact">
        <p>Contacts<p>
        <p>Phone: 123-456-7890 <br>Email: asmitaojha05@gmail.com<p>
    </div>
    <div class="get-in-touch">
        <form action="">
        <label for="fname">Name*</label><br>
        <input type="text" name="first-name" id="fname" required><br>
        <label for="Lname">Last name</label><br>
        <input type="text" name="last-name" id="Lname"><br>
        <label for="Email">Email*</label><br>
        <input type="email" id="Email" name="your-email" required><br>
        <label for="msg">Message*</label><br>
      <textarea name="message" id="msg" cols="30" rows="5" placeholder="Enter your message"></textarea>
      <button>SEND MESSAGE</button>

    </form>
    </div>
    </main>
    
   
    </div>
</body>
</html>