<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio (Asmita)</title>
<link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 174, 201);


        }


        .detail {
            margin-left: 8%;
            margin-top: 2%;

        }

        .detail h1 {
            margin-bottom: 23px;
            text-align: center;
            font-size: 40px;
            color: gray;
        }

        .detail h2 {
            margin-top: 10%;
            margin-left: 8%;
            color: gray;
            font-size: 36px;
        }

        .detail h3 {
            margin-top: 10px;
            margin-left: 8%;
            font-size: 25px;
            color: gray;
        }

        span {
            color: orangered;
        }





        .image img {
            border: 2px solid gray;
            border-radius: 50%;
            box-shadow: 7px 7px 7px gray;
            top: 25%;
            left: 53%;

            width: 35%;
            position: absolute;
            height: 65%;

            object-fit: cover;
        }

        @media screen and (max-width: 800px) {
            .main {
                width: 100vw;
                height: 100vh;
            }

            .detail {
                margin-top: 10%;
            }

            .detail h1 {


                font-size: 5vw;
            }

            .detail h3 {
                font-size: 3vw;
            }

            .detail h2 {
                font-size: 3vw;
            }

            .image img {
                margin-top: 90px;
                top: 24%;
                left: 49%;
                width: 47%;
                height: 54%;

            }
        }
    </style>
</head>

<body>
    <div class="main">

        <header>
            <nav>
                <img src="./Pics/logo1.png" alt="">

                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <div class="detail">
                <h1>Welcome to My Portfolio <br></h1>
                <h2> I'm <span> Asmita OJha </span> <br></h2>
                <h3>Computer Science Student </h3> <br>

            </div>
            <div class="image">
                <img src="./Pics/red.jpg" alt="my">
            </div>
        </main>
</body>

</html>