<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: lightyellow;


        }

        .container {
            width: 90%;
            margin: 0px auto;
            height: auto;
            
            /* background-color: aquamarine; */
            text-align: center;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .skills {
            width: 100%;
            text-align: center;
            padding: 12px 18px;
            color: orangered
        }

        .box {
            border: 2px solid blue;
            width: 27%;
            display: inline-block;
         
            padding-bottom: 20px;

        }
        .box p {
            padding: 0px 20px;
            text-align: left;
        }

        .box1 h2 {
            background-color: orangered;
            color: white;
        }

        .box1 .img1 {
  
            width: 50%;
            height: 30%;
            border: 2px solid orangered;
            margin: 34px 34px;
            padding: 2px;



        }

        .box1 .img1 img {
            width: 100%;
            height: 100%;
            align-self: center;

        }



        .box2 .img2 {
            width: 50%;
            height: 30%;
            border: 2px solid orangered;
            margin: 34px 34px;
            padding: 2px;

            /* width:35%;
    height: 35%;
    margin: 10px 85px;
   border: 2px solid yellow; */

        }

        .box2 h2 {
            background-color: orangered;
            color: white;
        }

        .box2 .img2 img {
            width: 100%;
            height: 100%;


        }



        .box3 .img3 {
            width: 50%;
            height: 30%;
            border: 2px solid orangered;
            margin: 34px 34px;
            padding: 2px;
            /* width:35%;
    height: 35%;
    margin: 10px 85px;
   border: 2px solid yellow; */

        }

        .box3 h2 {
            background-color: orangered;
            color: white;
        }

        .box3 .img3 img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 340px) {}
    </style>
</head>

<body>
    <div class="main">

        <header>
            <nav>
                <img src="./Pics/logo1.png" alt="">

                <ul>
                    <!-- <li><a href="#">Home</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/AsmitaOjha">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/asmita-ojha-aa313a236">LinkedIn</a></li>
                </ul>
            </nav>

        </header>

        <div class="skills">
            <h1>My Skills</h1>
        </div>
        <div class="container">
            <br>
            <div class="box box1">
                <h2>HTML & CSS</h2>
                <div class="img1"><img src="./Pics/html.png" alt="html"></div>
                <p> When I write HTML & CSS, the immediate result of each code of line inspires me to write more.</p>
            </div>
            <div class="box box2">
                <h2>Programming Language</h2>
                <div class="img2"><img src="./Pics/C & c_plus_plus.png" alt="programming_languages"></div>
                <p> I have built basic knowledge about programming languages C and C++.
                    I really like how these language helps us to create programs for duing calculations, sorting names
                    alphabetically, searching specific number from a list of numbers and many more.
                </p>
            </div>
            <div class="box box3">
                <h2>More</h2>
                <div class="img3"> <img src="./Pics/more.png" alt="more"></div>
                <p>I have developed my public speaking skills and still exploring new ideas to be a perfect public
                    speaker.I like learniing new things so I am learning to play guitar. I have always been fond of
                    poems. So this interest had developed a poet inside me. I sometime write poems to inspire me, to
                    express myself. </p>
            </div>

        </div>
</body>

</html>